spring.profiles.active=prod

server.context-path=/interLearn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbinterlearn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true