spring.profiles.active=dev

server.context-path=/interLearn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbinterlearn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# thymeleaf 静态资源配置
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# 关闭缓存，即时刷新，上线生产环境需要改为true
spring.thymeleaf.cache=false

# 热部署生效
#spring.devtools.restart.enabled=true
# 设置重启的目录，添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java